# Qual porta o servidor vai rodar
# Se não for especificado, o padrão é 3000
PORT=

# Quantas vezes o bcrypt vai fazer o hash da senha
# Se não especificado, o padrão é 8
SALT_ROUNDS=

# Chave secreta para gerar o token da sessão de usuario
jwt_secret=

# Onde está o banco de dados
DATABASE_URL="mysql://[nome]:[senha]@localhost:3306/[nomeDoBanco]"

# Onde seu Frontend está hospedado/Rodando
# Se remover o corsConfig em app.js, não é necessario.
CLIENT_ORIGIN_URL=